# Properties for ANT build

# directory settings
base=./
src=./src/
lib=./lib/
rsc=./resources/
bin=./bin/
dist=./dist/
conf=./conf/
javadoc=./javadoc/

# compiler settings
deprecation=on
verbose=no

# non-standard compiler args
Xlint=-Xlint:deprecation
