able
absorbing
acceptable
accommodating
accomplished
accomplishing
ace
achieving
active
adapted
adept
adequate
admirable
admire
adorable
adoration
adore
adroit
adulate
adulation
advanced
advantageous
affection
affectionate
agile
agog
agreeable
alert
all_heart
all_right
alluring
altruistic
amazing
ambrosial
ameliorate
amiable
amicable
amity
amorous
ample
amusing
angelic
animated
animating
appealing
appetizing
appreciate
appreciation
appreciative
approachable
appropriate
approve
approving
apt
ardency
ardent
ardor
arousing
arresting
artful
asset
astonishing
at_ease
at_peace
at_rest
attachment
attracted
attractive
au_fait
auspicious
authentic
authoritative
avail
avant-garde
avid
awe-inspiring
awesome
beaut
beauteous
beautiful
beckoning
becoming
benediction
benefic
beneficent
beneficial
beneficient
benefit
benevolent
benign
benignant
best
best_kind
better
bewitching
beyond_compare
big
biggest
big-hearted
blameless
blessed
blessing
blest
blissful
bold
bona_fide
boon
bounteous
bountiful
bracing
brave
breakthrough
breathtaking
breezy
bright
brilliant
brisk
canonize
can't_complain
capable
capital
captivated
captivating
cared_for
care_for
caring
centerfold
champion
charismatic
charitable
charming
cheerful
cheering
cheery
cherish
cherishing
chief
chipper
chirpy
chivalrous
choice
choicest
civil
classy
clear_sailing
clever
cogent
colorful
comely
comfortable
commendable
commendatory
commending
commodious
compassionate
compelling
competent
complete
comprehending
comradely
congenial
congruous
conquer
considerate
consummate
content
contented
convenient
convincing
convivial
cool
cordial
correct
cotton_to
courageous
courteous
courtly
covetable
cozy
crazy_about
cream
crowing
crush
culminating
cultivated
curious
cushy
cute
cutting_edge
dainty
dandy
darling
dazzling
decent
decisive
decorous
deft
deify
delectable
delicious
delight
delighted
delightful
delight_in
delish
deluxe
dependable
desirable
desire
desirous
determinative
devoted
devotedness
devotion
dexterous
dig
digging
digs
diligent
direct
discerning
discriminating
disinterested
distinctive
diverting
divine
do-good
dote_on
dramatic
drop_dead_beautiful
ducky
dutiful
dying_to
dynamic
eager
earnest
easy
ebullient
economic
economical
ecstatic
effective
effective_capable
effectual
efficacious
efficient
elated
electrifying
elegant
elevate
elite
emphatic
enchanting
enchantment
encouraging
energetic
engaging
engrossing
enhance
enhancing
enjoyable
enjoying
enjoyment
entertaining
enthralling
enthusiastic
enticing
entrancing
equal_to
errorless
esteem
estimable
ethereal
ethical
exalt
exalted
exceed
exceeding
excel
excellent
exceptional
excited
exciting
exclaim
exemplary
exhilarant
exhilarated
exotic
experienced
expert
exquisite
extensive
extreme
exuberant
exultant
eye-popping
fair
fall_for
familiar_with
fancy
far_out
fascinated
fascinating
fast
favor
favorable
favoring
favorite
fearsome
feast_on
fervent
fervid
fervor
fetching
fidelity
find_appealing
fine
finer
finest
first
first-class
first-rate
fit
fitted
fitter
fitting
fix
flashy
flavorsome
flawless
fleet
flip_over
flower
flying_high
fondness
foremost
forgiving
formidable
fortunate
foxy
fraternal
free
fresh
friendly
friendship
fruitful
fulfilling
full
fun
funny
gaga
gain
gallant
gas
gem
generous
genial
gentle
gentlemanlike
gentlemanly
genuine
gifted
giving
glad
gladdening
glamorous
gleeful
glorify
godsend
go_for
gone_on
good
good_at
good_for
good_fortune
good-humored
good-natured
good_ooking
gorgeous
graceful
gracious
grand
gratified
gratifying
great
greater
greatest
greathearted
great-hearted
gripping
groovy
guiltless
gung_ho
gut_busting
hair_raising
hale
handsome
handy
hanker_for
hankering
happy
head_rush
heady
healthful
healthy
hearty
heavenly
help
helpful
heroic
higher
higher_quality
highest
high-minded
hold_dear
hold_high
honest
honorable
hoot
hot
hot_for
humane
humanitarian
humorous
hunk
hunky-dory
hygienic
ideal
idolize
immeasurable
immediate
impeccable
impelling
imperative
imposing
impressive
improve
improved
incomparable
incorrupt
inculpable
indomitable
indulge_in
ineffable
infatuation
in_force
ingenious
inimitable
innocent
inspiring
instant
intact
intelligent
intent
interest
interesting
intimate
intrepid
intriguing
invincible
inviting
involvement
irreprehensible
irreproachable
irresistible
jazzy
jocular
jokey
jolly
joshing
joyful
joyous
jubilant
justified
keen
keyed_up
kind
kind-hearted
kindly
knightly
ladylike
large
largest
laughing
lavish
lawful
leading
learned
legal
legitimate
liberal
licit
lift
light
like
likeable
liking
lily-white
live
lively
lofty
long
long_for
looker
looking_good
loose
loose-fitting
lovable
love
lovely
loving
loyal
lucky
lucrative
luring
luscious
lush
luxuriate_in
luxurious
made_well
mad_for
magnanimous
magnetic
magnificent
majestic
manly
mannerly
marvelous
masterful
masterly
matchless
mellow
mend
merciful
merry
mesmeric
meticulous
mind-blowing
mirthful
model
modify
monopolizing
moral
more_appropriate
more_desirable
more_fitting
more_select
more_suitable
more_useful
more_valuable
most
mouthwatering
moving
neat
neato
nectareous
needed
neighborly
nice
nimble
noble
noble-minded
nonpareil
number_one
nuts_about
nutty
obedient
obliging
operative
opportune
optimum
orderly
organized
outdo
outplay
outrival
outrun
outshine
outstanding
outstrip
overcome
overjoyed
overpowering
overtake
overwhelm
overwhelming
paid_dues
palatable
palatial
paragon
paramount
partiality
posh
passion
passionate
paying
peaceful
peachy
peerless
peppy
perfect
perky
personal
persuasive
philanthropic
pick
piety
piquant
playful
play_hardball
pleasant
pleased
pleasing
pleasurable
pleasureful
poignant
polished
polite
positive
potent
powerful
powerhouse
practical
practiced
praiseworthy
precious
precise
pre-eminent
prefer
preferable
preferred
premium
preoccupying
prepared
prepossessing
presentable
pretty
priceless
prime
primo
princely
principal
prize
producing
productive
proficient
profit
profitable
progressive
prominent
prompt
proper
propitious
prosperity
protected
punctual
pure
qualified
quality
quick
racy
radiant
raise
rapid
rapture
rapturous
rare
ravishing
readable
ready
recreative
rectify
red-hot
refined
refreshing
rejoice_in
relaxed
relaxing
reliable
relieved
relish
relishable
remedy
repair
reputable
respect
respectable
resplendent
responsible
rested
restful
restorative
restored
resultant
revel_in
revise
rhapsodic
rich
right
righteous
right_there
rip-roaring
riveting
romantic
roomy
rousing
safe
salubrious
salutary
sans_pareil
sapid
satisfactory
satisfied
satisfying
saving
savor
savory
savvy
scrumptious
seductive
seemly
select
selective
selfless
sensational
sensual
sentiment
serene
serving
sexy
shapely
sharp
sharpened
shipshape
showy
shrewd
side-splitting
sightly
sizable
skilled
skillful
smart
snazzy
snug
sociable
soft
soft_spot
solicitous
solid
soothed
sophisticated
sound
souped_up
spacious
sparkling
special
spellbinding
spicy
spiffy
spine-tingling
spirited
splendid
square_things
stable
statuesque
sterling
stimulant
stimulated
stimulating
stirring
strengthened
striking
strong
stuck_on
stunning
stupendous
sublime
substantial
subtle
successful
succulent
sufficient
suggestive
suitable
suited
sunny
super
superb
superior
superlative
supreme
surpass
surpassing
sweet
sweetened
swell
swift
symmetrical
sympathetic
systematic
talented
tantalized
tantalizing
taste
tasteful
tasty
teasing
telling
tempting
tender
tender-hearted
tenderness
terrific
thankful
the_hots
thin
thorough
thoughtful
thought-provoking
thrilled
thrilling
thrive_with
tickled_pink
tip-top
titillating
tolerant
toothsome
top
tops
tough
tractable
traffic_stopping
trained
transcend
transcendent
treasure
trim
triumph
true
trustworthy
turned_on
turn-on
unblemished
uncontaminated
unconventional
uncorrupted
undamaged
undecayed
understanding
unequaled
unhurt
unimpaired
unobjectionable
unparalleled
unrivaled
unselfish
unspoiled
untainted
untroubled
upbeat
upright
urbane
useful
usefulness
valid
valorous
valuable
vehement
venerate
very_pleasant
vigorous
virtuous
vivacious
vivid
warm
warm-hearted
welcome
welfare
well-behaved
well-being
well-chosen
well-disposed
well-formed
well-founded
well-made
well-mannered
well-off
well-organized
well-prepared
well-seasoned
whole
wholehearted
wholesome
wild
wild_for
willing
windfall
winning
winsome
witty
wittyy
wonderful
wondrous
workable
workmanlike
worship
worth
worthier
worthwhile
worthy
yearning
yummy
zeal
zealous
zestful
