abandon
abandoned
abase
abduct
aberrant
abhor
abhorrence
abhorrent
abject
abjure
abolish
abominable
abominate
abomination
aboriginal
abort
abortive
abrade
abrogate
absence
abstruse
absurd
absurdity
abuse
abused
abusive
accost
accursed
accusation
acerbate
acrimony
act_up
addled
ado
adversary
adverse
adversity
afflict
affliction
afflictive
affront
afraid
afraid_person
aggravate
aghast
agitate
agitation
ailing
alarm
alarmist
alienate
allegation
allergic_to
allergy
aloof
ambiguous
amiss
amoral
anathema
anathematize
anger
angry
animosity
animus
annoy
annoyance
annoying
annul
antagonism
antagonize
antediluvian
antipathy
antiquated
anxious
apathetic
ape
apologetic
apparition
apprehensive
arbitrary
arcane
archaic
archfiend
arduous
arid
arraignment
arrest
arrested
arrogant
artifice
ashen
asinine
asylum
at_fault
atrocious
atrocity
atrophy
audacious
audacity
austere
autocratic
aversion
avoid
avoidance
awful
awkward
axe
babyish
back_out
backbreaking
backfire
backlash
backslide
backward
backwash
bad
bad-mouth
bad-tempered
bad_blood
bad_break
bad_egg
bad_job
bad_luck
bad_mouth
bad_news
bad_person
bad_scene
bad_situation
bad_smell
badger
baffle
baffling
bail_out
bait
balk
ball-buster
ballyhoo
baloney
bamboozle
bamboozled
bamboozlement
ban
banal
bane
baneful
banish
bankrupt
bar
barbarity
barbarize
barbarous
bare
bare_bones
barmy
barren
base
baseborn
baseness
basic
bastard
bathetic
batty
be_abhorrent
be_against
be_bad
be_careless
be_defeated
be_demoted
be_detestable
be_doubtful
be_humbled
be_impoverished
be_offensive
be_outdistanced
be_reduced
be_reluctant
be_rotten
be_ruined
be_sickened_by
be_sorry
be_sunk
be_unbelievable
be_uncertain
be_unclear
be_unsuccessful
bearish
beastly
become_insane
become_insolvent
become_irate
become_poorer
become_violently_angry
bedevil
bedlam
bedlamite
beef
beggarly
beguile
behind
beleaguer
belittle
belly_up
below_par
bemoan
bereave
bereaved
berserk
bete_noire
betray
bewail
bewilder
bewildered
bewildering
biased
big_baby
big_mouth
big_scene
big_stink
big_yawn
biggety
bigoted
bilk
bitch
bitchy
bite_the_bullet
biting
bitter
bitter_pill
bitterness
bizarre
black
black_beast
black_out
black_sheep
blackball
blacklist
blackmail
blah
blameworthy
bland
blank
blast
bleak
bleed
blemish
blind
blind_alley
blink
blister
blood_of_a_bitch
blooper
blot
blotch
blow
blow_a_fuse
blow_off
blow_one's_mind
blow_one's_stack
blow_one's_top
blow_up
blue
bluff
blunder
blunt
blunted
boggle_the_mind
bogus
boil
boil_over
bolt
bomb
bombshell
boner
bonkers
boo-boo
boomerang
boorish
bootless
bootlicking
bore
boring
bossy
bother
bothersome
bottom_out
bow_out
bowl_over
bowled_over
boycott
boyish
bragging
brainless
brawl
breach
break
break_down
break_in
break_off
bring_down
bristle
bromide
bromidic
brouhaha
browbeat
bruised
brush_aside
brush_off
brutal
brutality
brute
brutish
buffalo
buffaloed
bug
bugbear
bull-headed
bully
bum
bum_rap
bummer
bunco
bungle
burden
burdensome
burglarize
burgle
burn
burn_out
burn_up
burned
burst
bust
butt_in
cabin_fever
caitiff
calamitous
calamity
call_off
callous
can
can't_stand
cancel
cant
cantankerous
capitulate
captious
careless
carp_at
cast
cast-off
cast_aside
cast_down
casualty
casuistry
catastrophe
catchpenny
cavalier
cavil
censurable
censure
chafe
chagrin
characterless
charlatan
cheapen
cheat
cheeky
cheerless
cheesy
chicane
chicanery
chicken
chicken-heart
chicken_liver
chicken_out
childish
childlike
chill
choleric
chuck
clamor
clatter
claustrophobia
clerical_error
cliched
clichéd
climbing_the_walls
cloudy
cloven-footed
cloy
cloying
coarse
cockeyed
cocksure
cocky
cold
cold-shoulder
cold_shoulder
coldness
collapse
colorless
comatose
comedown
comfortless
commonplace
commotion
complain
complaint
complicated_situation
complication
compromising
con
con_game
con_man
conceited
condemn
condescension
condone
confiscate
conflict
confound
confounded
confounding
confuse
confused
confusing
confusion
confute
conk_out
conniption
connive
conniver
conscience-stricken
consume
contemn
contempt
contemptible
contemptuous
contemptuousness
contradict
contrariety
contrary
contravene
contretemps
contrite
contumely
convoluted
convulsion
cop_out
copycat
copying
corny
corrode
corrupt
corrupt_person
corruption
counterfeit
counterproductive
cover_up
coward
cowardly
cowering
cozen
cozener
cozening
crabby
crack
crack_up
cracked
crackers
cranky
crap
crap_out
crappy
crash
craven
crazed
crazy
crazy_person
creep
crestfallen
crib
crime
criminal
criminality
cringing
critical
criticism
criticize
crocodile_tears
crook
cross
crotchety
crud
cruddy
cruel
cruelness
crumb
crumble
crumbling
crummy
crunch
crushing
crusty
cry
cryptic
culpable
cur
curdle
currish
curse
cursed
cussed
cut_loose
cut_off
cut_out
cut_short
cutting
czar
daft
dally
damage
damaging
damnable
dangerous
dark
dastard
dastardly
dated
dawdle
daydream
dazed
dead
deadhead
deadwood
dearth
debacle
debar
debase
debauchery
debilitate
debris
decamp
decay
decayed
deceit
deceive
deceiver
deception
deceptive
deceptiveness
decline
decomposed
decrease
decry
deep_six
defalcate
default
defeat
defect
defective
defiance
deficiency
deficient
deformed
deformity
defraud
defrauder
defy
degenerate
degrade
degraded
degrading
dejected
dejecting
delay
delayed
deleterious
delicate
delinquency
delinquent
delirious
delude
delusion
demanding
demean
dement
demented
demon
demoniac
demoniacal
demonic
demur
denigrate
dense
denunciation
deny
deplete
deplorable
deplore
depraved
depravity
deprecate
depreciate
depredate
depressed
depressing
depressive
deprive
derailed
deranged
deranged_person
derangement
dereliction
deride
derision
derisory
derogate
descend
desecrate
desert
deserter
deserving_blame
desist
desolate
desolation
despair
despairing
despicable
despisable
despise
despisement
despite
despoil
despondency
despondent
despotic
destitute
destroy
destruction
destructive
deteriorate
detest
detestable
detestation
detract
detrimental
detritus
devalue
devastate
devastation
deviant
deviate
deviation
devil
devilish
devilry
diablo
diabolic
diabolical
diabolism
dictatorial
diddle
die_away
difficult
difficult_situation
difficulty
diffident
dilapidation
dilemma
dillydally
dim
dim-witted
diminish
dingy
dippy
dire
dirtbag
dirty
dirty_pool
dirty_trick
dirty_work
disable
disaffect
disaffirm
disagreeable
disagreement
disallow
disappear
disappoint
disappointed
disappointing
disappointment
disapprobation
disapproval
disapprove
disapprove_of
disarranged
disarrangement
disaster
disastrous
disbelieve
discard
disclaim
discoloration
discomfort
discomposure
disconcert
disconsolate
discontent
discontentment
discontinue
discordant
discount
discountenance
discourage
discouraged
discouragement
discouraging
discourteous
discredit
disdain
disdainful
diseased
disesteem
disfavor
disgraceful
disgruntle
disgruntlement
disgust
disgusting
disheartened
disheartening
dishonor
dishonorable
disillusion
disinclination
disinherit
dislikable
dislike
disliking
dismal
dismay
dismayed
dismiss
disobedient
disobey
disoblige
disorder
disordered
disown
disparage
disparagement
dispirited
dispiriting
displace
displease
displeasing
displeasure
dispossess
dispraise
disquiet
disregard
disrelish
disreputable
disrespect
disrespectful
disruption
dissatisfaction
dissatisfactory
dissatisfy
dissipate
dissipation
dissolute
dissolve
dissuade
distaste
distasteful
distracted
distraction
distress
distressed
distressing
disturb
disturbance
disturbed
disturbing
disuse
ditch
dither
divert
divest
doctrinaire
dodo
dog's_breakfast
dog-eye
dog_it
dogmatic
doleful
dolorous
dolt
doltish
domineering
dopey
dopy
double-cross
double-crosser
double-dealer
double-dealing
double_deal
double_whammy
dour
down
down_on
downcast
downer
downfall
downgrade
downhearted
downplay
downtrodden
drab
drag
draggy
drain
drawback
dread
dreadful
drear
drearisome
dreary
dreck
dregs
drone
droop
drop
drop_out
dross
drowsy
drudging
drugged
dry
dry_up
dud
dull
dull_person
dullard
dullsville
dumb
dumb_bunny
dumb_cluck
dumb_head
dumb_move
dumb_ox
dumb_trick
dumbbell
dumbfound
dumbfounded
dumbo
dumdum
dummy
dump
dump_on
dun
dunce
dupe
duplicity
dusky
dustbin
dwindle
dybbuk
eat
eat_away
eat_crow
eat_dirt
eat_humble_pie
eat_one's_words
eat_shit
ebb
eccentric
effortful
egg_on
ego_trip
egotistic
eighty-six
eject
eliminate
emaciate
embarrass
embarrassed
embarrassing
embezzle
embitter
empty
encroach
end
enemy
enfeeble
enigmatic
enigmatical
enmity
ennui
enormity
enrage
ensnare
entangled
entrap
envenom
equivocal
erratic
erratum
erring
erroneous
error
eschew
eschewal
estrange
evacuate
evasive
evil
evil_eye
evildoer
exacerbate
exacting
exasperate
exasperation
exceptionable
exclude
execrable
execrate
execration
exhaust
exhaustion
exigent
expel
expend
exploit
explosion
expose
expostulation
extort
fabricate
face_down
face_off
fad
fade_away
faded
fail
fail_at_business
failed
failing
failure
faint
faint-hearted
faint-of-heart
fake
fall
fall_farther_behind
fall_flat
fall_short
fall_through
fallacious
fallacy
falling_out
false_impression
falsehood
falsify
falsity
fast_one
fast_shuffle
fast_talk
fastidious
fatheaded
fatigue
fatuous
fault
fault-finding
faulty
faux_pas
fawning
fearful
feeble
feeble-minded
feebleminded
feel_disgust
feign
fetor
fiasco
fiddle_about
fiend
fiendish
figment
filch
filcher
filthy
finagle
fink
fizzle
flagitious
flaky
flat
flat_out
flavorless
flaw
flee
fleece
flimflam
flip_out
flipped_out
flop
flounder
flout
flub
flub-up
foible
foil
fold
fool
fool's_paradise
fooler
foolhardy
foolish
forbear
forbid
foreboding
forfeit
forget
forgo
forlorn
foul
foul_odor
foulness
founder
fracas
fractious
fraidy_cat
frailty
fraud
fraudulence
fray
freaked_out
freaky
freeze_out
fret
fried
frightened
fritter_away
fritter_away_time
frittering_away
frivol_away
frivolous
fruitcake
fruitless
fruity
frustrate
frustration
fume
funereal
funk
funky
funny_farm
fury
fuss
fussy
futile
gaffe
gainsay
gall
galling
gamble_away
garbage
garbage_can
garish
get_bent
get_mad
ghastly
ghost
gibe
give_up
glitch
gloomy
glum
go_astray
go_bananas
go_bankrupt
go_broke
go_bust
go_crazy
go_down
go_downhill
go_insane
go_nuts
go_south
go_under
go_wrong
goad
god-awful
good-for-nothing
goof_off
goofy
gordian
gordian_knot
graft
grate
grating
grave
gremlin
grief
grief-stricken
grievance
grieve_for
grieved
grievous
grim
grimy
gripe
grisly
grody
gross
gross_out
grouchy
grouse
groveling
grovelling
grumble
grumbling
grumpy
grunge
grungy
guff
guilty
gullible
gutless
gutless_wonder
gyp
hackneyed
half-baked
half-cocked
half-witted
hallucination
hallucinatory
halt
halted
hang-up
hangdog
hapless
harass
hard
hard_knocks
hard_line
hard_nut_to_crack
hard_time
hard_times
hardship
harebrained
harm
harmful
harry
harsh
harsh-sounding
hate
hateable
hateful
hatred
haughty
havoc
haywire
hazy
head_case
head_trip
headache
heart-rending
heartbreaking
heartbroken
heartsick
heave
heave-ho
heavy-handed
heavy-hearted
heckle
heinous
heinousness
hellborn
hellion
hellish
henpeck
hex
hideous
high-handed
hinder
hindrance
hit_bottom
ho_hum
hoarse
hoary
hoax
hoaxing
hogwash
hokum
hold_up
holy_mess
homely
hoodwink
hook
hopeless
hornet's_nest
hornswoggle
horrible
horrid
horror
hose
hosed
hostility
hot_water
hound
howler
hubbub
huff
huffy
hullabaloo
humble
humble_oneself
humbling
humbug
humdrum
humiliate
humiliating
hurl
hurtful
hurting
hustle
hypocrite
hysteria
ice_out
icky
idiot
idiotic
idle_away_time
ignoble
ignominious
ignoramus
ignorant
ignore
ill
ill-advised
ill-behaved
ill-conceived
ill-favored
ill-humored
ill-natured
ill_fortune
ill_humor
ill_temper
ill_will
ill_wishes
illogical
illusion
illusory
imbalanced
imbecile
imbecilic
imitative
immature
immoral
immorality
imp
impaired
impasse
impassible
impassive
impatience
impeachment
impede
impediment
imperfect
imperfection
impiety
impious
impolite
impose_on
impose_upon
impostor
imposture
impoverish
impracticable
impractical
improperly
impropriety
improvidence
imprudent
impugn
imputation
in_doldrums
in_error
in_grief
in_pain
in_the_wrong
inaccuracy
inactive
inadequacy
inadequate
inadmissible
inane
inappropriate
inarticulate
inclement
incoherent
incompatibility
incomprehensible
incongruous
inconscious
inconsequential
inconsolable
incontinent
inconvenience
inconvenient
incorrect
incorrigible
incrimination
incumbrance
indecency
indecisive
indecorous
indecorum
indelicate
indictment
indifferent
indignation
indignity
indiscreet
indiscretion
indisposition
indistinct
indolent
ineffective
ineffectual
inefficacy
inelegant
inert
inexpedient
inexplicable
infamous
infamy
infantile
inferior
infernal
infirmity
inflame
inflexible
infract
infringe
infuriate
infuriation
inhumanity
iniquitous
iniquity
injured
injurious
injury
inopportune
insane
insane_asylum
insane_person
insensate
insensible
insignificant
insinuate
insinuation
insipid
insolent
inspired
insufferable
insufficiency
insult
insulting
insurgence
insurrection
intemperate
interfere
interminable
intervene
intolerable
intractable
intransigent
intrude
intrude_upon
intrusion
inutile
invalidate
inveigle
invertebrate
invidious
irascibility
irascible
ire
irk
irksome
iron-handed
irrational
irregular
irrelevant
irresolute
irresponsible
irritability
irritable
irritant
irritate
irritating
irritation
itch
jade
jam
jarring
jeering
jejune
jeremiad
jerk_around
jettison
jinx
jittery
joyless
junk
junky
juvenile
kick
kid_stuff
kill
kill_time
kink
knave
knavery
knock
knock_down
knock_off
knock_out
knocked
knot
knotty
know-it-all
kooky
labored
laborious
labyrinthine
lachrymose
lack
lacking
lacking_courage
lackluster
lam
lament
lamentable
languid
languishing
lapse
late
laugh_at
laughable
laughing_academy
leaden
leave
leave_behind
leavings
leech
lemon
letdown
lethargic
lewd
lewdness
liable
licentious
licentiousness
licked
lifeless
lily-liver
lily-livered
limited
listless
litter
litter_basket
litter_bin
loathe
loathing
loathsome
locked_in
loiter
lonely
longwinded
look_down_on
loony
loony_bin
looseness
lose
lose-lose_situation
lose_big
lose_consciousness
lose_control
lose_ground
lose_money
lose_one's_marbles
lose_one's_mind
lose_one's_reason
lose_one's_senses
lose_one's_shirt
lose_one's_temper
lose_one's_wits
lose_out
lose_self-control
lose_status
lose_time
lose_value
loser
loss
lost_opportunity
lousy
low
low-down
low-grade
low-level
low-quality
low-spirited
lower
lowest
lowly
ludicrous
lugubrious
lumpy
lunacy
lunatic
lunatic_asylum
lure
lurk
mad
madden
madhouse
madman
madness
madwoman
make_a bad_investment
make_off
make_waves
maleficent
malevolence
malevolent
malfunction
malice
malicious
malignant
malignity
malingerer
malodor
mangy
mania
maniac
maniacal
manic
manipulate
mar
mare's_nest
marring
masquerader
mawkish
mean
mean-spirited
meandering
meaningless
meanness
meddle
mediocre
melancholic
melancholy
menial
mental
mental_defect
mental_health_institution
mental_home
mental_hospital
mental_institution
mentally_deranged_person
mentally_incompetent
merciless
meretricious
mess
miff
milk
milksop
milquetoast
mimic
mimicking
mindless
minimize
mirage
misadventure
misapplication
misapply
misapprehension
misappropriate
misbehaving
misbelief
miscalculation
miscarriage
miscarried
miscarry
mischance
mischief
mischievous
misconception
miscreant
miscue
misdeed
misemploy
miserable
misery
misfortune
mishandle
mishap
misjudgment
mislay
mislead
mislike
mismanagement
misplace
misprint
misprize
misrepresentation
miss
misspend
misstep
mistake
mistake_in_typing
misunderstanding
misuse
moan
mock
mockery
moldy
molest
molestation
mollycoddle
monkey
monotonous
monster
monstrosity
mope
morbid
moron
moronic
morose
mortifying
moth-eaten
mourn
mournful
muddy
muffled
mulct
murder
murky
muster_courage
mute
muted
mutiny
nag
naive
nasty
nasty_look
naughty
nauseate
nauseating
nauseous
needle
nefarious
negate
neglect
nerd
nervous
nettle
neurotic
neutralize
nix
no-account
no-good
no-win_situation
no_go
no_good
no_guts
no_picnic
no_use
noisomeness
non_compos
nonpayment
nonplussed
nonsensical
not_accept
not_beautiful
not_bright
not_buy
not_easy
not_good
not_keen
not_sharp
not_work
nothing
noxious
nugatory
nuisance
nullify
numskulled
nut
nut_case
nut_house
nuts
nutty
obfuscate
object_to
objection
objectionable
obnoxious
obscene
obscenity
obscure
obsequious
obsolete
obstacle
obstinate
obstreperous
obstruct
obtuse
odd
odious
odium
off
off-color
offal
offend
offending
offense
offensive
offensive_smell
offensiveness
offscourings
oft-repeated
ogre
old
old-fashioned
old_hat
oldberg
ominous
omission
omit
one-sided
onerous
opinionated
oppose
opposition
oppressive
opprobrious
ordinary
ornery
ostracize
oust
out
out_cold
outburst
outcast
outcry
outlaw
outrage
outrageous
outwit
overcast
overcharge
overdoing
overdraw
overlook
overlooking
override
oversight
overstep
overtax
overused
overvalued
overwhelmed
overwork
padded_cell
pain
painful
pall
paltry
pandemonium
pandora's_box
panicky
paper_tiger
paradoxical
paranoid
pariah
parrot
pass
pass_by
pass_on
pass_out
pass_up
passionless
passive
patch
pathetic
pauper
pauperize
pay_out
peasant
peculate
peculiar
pedestrian
peeve
peevish
peevishness
pensive
perish
pernicious
perplex
perplexing
persecute
perturb
perturbation
perverse
perversity
pesky
pessimist
pessimistic
pest
pester
pestiferous
petty
petulance
petulant
phlegmatic
phony
pick_on
pickle
piddle
pig-headed
pigeon-hearted
pilfer
pilferer
pillage
pinch
pipe_dream
pirate
pitiable
pitiful
plagiarize
plagiarized
plague
plain
plain-featured
plaint
platitudinous
play_dirty
played_out
plebeian
plunder
poach
pointless
poison
poltroon
poltroonish
pompous
ponderous
pooh_pooh
poor
poor-mouth
poor_mouth
possessed
pother
potty
preclude
predicament
prejudiced
preposterous
presumptuous
pretender
pretense
pretentious
prevent
prickly
primitive
printer's_error
privation
problem
problematic
problematical
procrastinate
prodigality
prodigalize
profitless
profligate
prohibit
prohibitive
prolix
prosaic
proscribe
prostitute
prosy
protest
protestation
pseudo
psychiatric_hospital
psychiatric_ward
psycho
psychopath
psychopathic
psychotic
puerile
puffed_up
pull_out
punk
purloin
purloiner
pusillanimous
pussyfoot
put-on
put_down
put_on
put_out
putrid
puzzled
puzzling
quack
quagmire
quake
quandary
quarrel
quarrelsome
quash
quell
quit
quitter
quixotic
quotidian
rabid
racket
racketeer
rage
raging
raise_hell
rambling
rampage
rancid
rancor
rancorous
rankle
rankling
ransack
rant
rape
rascal
rash
rasp
rasping
rat
rat's_nest
ratty
raucous
raunchy
ravage
rave
raving
raving_lunatic
raze
ream
rebuff
recalcitrance
recede
recoil
recoil_from
recreant
recrimination
reduce
reek
refrain
refuse
refute
regret
regretful
regrettable
regular
reject
relinquish
reluctance
remonstrance
remonstration
remorse
remorseful
remove
render_worthless
renege
repeal
repel
repellency
repellent
repent
repetitious
repetitive
reprehensible
reproach
reprobate
repudiate
repugnance
repugnant
repulse
repulsion
repulsive
resentment
resist
restlessness
restrain
restrained
retarded
retract
revenge
reverse
revile
revoke
revolt
revolting
revulsion
ridicule
ridiculous
rift
rigorous
rile
rinky-dink
riot
rip
rip-off
rip_off
rob
robber
rogue
roil
rope_in
rotten
rotten_break
rotten_luck
rough
rough_spot
routine
rub
rubber_room
rubbish
rubbishy
rubble
ruckus
rude
rue
ruffle
ruin
ruinous
ruins
rule_out
rumpus
run-of-the-mill
run_aground
run_around
run_dry
run_off
run_out_of_gas
run_scared
ruse
ruthless
ruthlessness
sack
sacrifice
sad
saddening
sadness
sandbag
sap
sappy
sarcasm
satanic
savage
savagery
savorless
say_no
scam
scammer
scamp
scandalous
scar
scarcity
scare
scared
scaredy-cat
scatterbrained
schizo
schizophrenic
scoff
scoff_at
scoffing
scorch
scorn
scornful
scornfulness
scoundrel
scrap
scrape
scraping
scratch
screw
screw-up
screw_loose
screwball
screwy
scrub
scummy
scurrilous
scurvy
scuzzy
seasonal_affective_disorder
second-class
second-hand
second-rate
seethe
segregate
seize_the_opportunity
self-assertive
self-deception
self-important
sellout
send_away
senile
senseless
sentimental
serpentine
servile
setback
severe
shabby
shadowy
shady_deal
shaft
shaky
shallow
sham
shame
shameful
shameless
shanghai
shed
shell_game
shilly-shally
ship_out
shirk
shirker
shit
shoddy
shoot_down
shoplift
shopworn
short
short-sighted
shortage
shortcoming
shrill
shrinking
shucks
shudder
shudder_at
shun
shut_out
shy
sick
sickening
silly
simple
simple-minded
simpleton
sin
sinful
sinfulness
single-minded
sinister
sink
sissy
skedaddle
skip
skip_out
skulk
skulker
slack
slack_off
slacken
slam
slander
slavish
sleazeball
sleazy
slight
slimy
sling
slink
slip-up
slipshod
slipup
slop
slothful
slough
slow
slow-witted
sluggish
slumberous
slump
slur
small_time
smear
smell
smell_badly
smell_up
smug
snafu
snake
snake_pit
snappish
snarl
sneak
sneak_around
sneak_away
sneer
sneer_at
sniffy
snippy
snitch
snobbery
snooty
snotty
snow_job
snub
sociopath
solecism
somber
somnolent
sooty
soporific
sordid
sore
sorrow
sorrowful
sorry
sorry_lot
sour
spartan
spasm
speciousness
spineless
spirit_away
spiritless
spit_upon
spite
spiteful
spoil
spoiled
spuriousness
spurn
squalid
squander
squandering
squash
squawk
squeaky
squeeze
squelch
stagger
staggered
stagnant
stain
stale
stall
stark
startled
steal
steal_away
steam_up
stench
stereotyped
sterile
stew
sticky_situation
sticky_wicket
stiff
sting
stinging
stink
stinking
stodgy
stoop
stop
storm
storm_out
stranded
strange
strenuous
strident
stridulant
stridulous
strike
strike_dumb
string_along
stripped_down
strong-arm
struggle
stubborn
stubbornness
stuck
stuck_up
stuffed_shirt
stuffy
stumble
stumped
stupefied
stupefy
stupid
stupid_person
subdue
subdued
submissive
subnormal
subordinate
subservient
subside
substandard
succumb
suck
sucker
suffer
suffer_defeat
suffer_loss
suffer_loss_or_disadvantage
suffering
sullen
supercilious
surrender
suspend
swaggering
swallow_one's_pride
sweep_aside
sweet-talk
sweet_talk
swill
swindle
swindler
swipe
sycophantic
synthetic
taint
take_down
taken_aback
taken_down
tangled
tantrum
tap_out
tarry
tasteless
tatty
taunt
taunting
tawdry
taxing
tear-jerking
tearful
tease
tedious
tell_off
temper
temporary_insanity
terminate
terrible
terror
testy
the_pits
the_willies
the_worst
thickheaded
thief
thieve
thorny
threadbare
throw_away
throw_out
throw_over
thrown
thumbs_down
thwart
tick_off
ticklish
tiff
tight_situation
tight_spot
tilted
timid
timorous
tiptoe
tire
tired
tiresome
tiring
to_blame
to_malfunction
toadying
toilsome
tomfool
toned-down
toothless
torment
torpedo
torpid
toss
toss_over
total_shuck
totalitarian
totally_baked
touchy_situation
tough
tough_break
tough_luck
tragedy
tragic
transgress
transgression
trash
trashcan
trashy
trespass
trick
trickery
trickster
trifle_away
trifling
trip
tripe
trite
trivial
trouble
troubled
troublesome
troubling
trumpery
trying
tumult
turbulence
turkey
turmoil
turn_down
turn_off
turpitude
two-time
two-timing
typing_mistake
typist's_error
typo
tyrannical
tyrannous
ugly
umbrage
unacceptable
unaccommodating
unadorned
unaesthetic
unamenable
unanimated
unappetizing
unassertive
unattractive
unavailing
unbalanced
unbeautified
uncivil
unclear
uncomely
uncomfortable
uncommunicative
unconscious
uncontrolled
uncreative
unctuous
undecorated
underdeveloped
underfoot
undermine
underprivileged
undesirable
undeveloped
undo
unembellished
unessential
uneventful
unexciting
unexpressive
unfashionable
unfathomable
unfavorable
unfeelingness
unfit
unfortunate
unglued
unhallowed
unhappiness
unhappy
unhealthy
unhinged
unholy_mess
unimaginative
unimportant
unimpressed
uninformative
uninspired
uninspiring
unintellectual
unintelligent
unintelligible
uninterested
uninteresting
uninventive
uninviting
unlikable
unlit
unlovely
unlucky
unmanageable
unmanly
unmannerly
unoriginal
unornamented
unostentatious
unpalatable
unpleasant
unpredictable_situation
unpretty
unprincipled
unproductive
unprofitable
unpromising
unpropitious
unrealistic
unreasonable
unremarkable
unresponsive
unrewarding
unromantic
unruly
unsatisfactory
unsavory
unseemly
unsettled
unsharpened
unsophisticated
unsound
unsoundness
unsuccessful
unsuitable
unsympathetic
unthinking
unthriftiness
untimely
untrustworthy_person
untruth
unusable
unvaried
unwanted
unwashed
unwelcome
unwell
unwillingness
unworkable
unworthy
upheaval
uphill
uppity
uproar
upset
upsetting
upstream
use_up
useless
usual
usual_thing
vacant
vacate
vacuous
vague
vain
valueless
vanilla
vapid
vegged_out
veiled
venom
venomous
veto
vex
vexation
vexatious
vice
vicious
viciousness
victimize
view_with_horror
vile
vileness
villain
villainous
villainy
vinegarish
vinegary
violate
violence
violent
virulence
vitiate
voiceless
void
vote_against
vulgar
wacky
wail
wandering
wane
wanton
washed_up
washout
wastage
waste
waste-paper_basket
waste_time
wastebasket
wastebin
wasted
wastefulness
wastepaper_basket
weak
weak-kneed
weak-minded
weak_point
weaken
weakling
weakness
wear
wear_out
wearisome
weary
weep
weeping
weird
well-worn
well_worn
welter
wet_blanket
whacko
whammy
whine
white_elephant
whitewash
whitewash_job
wicked
wickedness
wile
wilt
wimp
wimpy
winter_blues
wipe_out
wistful
withdraw
wither
withering
withhold_patronage
witless
woe
woebegone
woeful
work_against
workaday
worn-out
worn_out
worn_thin
worry
worsen
worthless
worthless_person
wrath
wrathful
wreak_havoc
wreck
wreckage
wretched
wrinkly
write_off
wrong
wrong_number
wrongdoer
wrongdoing
wuss
yawn
yawner
yellow
yellow-belly
yellowbelly
yicky
yield
yucky
zero
zestless
zing
zone_out
